# SalonAppointment

./: SalonAppointment.sln
SalonAppointment.Server/: Client.cs  Program.cs  SalonAppointment.Server.csproj  SalonAppointment.Server.http  SalonAppointment.Server.sln  appsettings.json
SalonAppointment.Server/Controllers/: AppointmentController.cs  ClientController.cs  ServiceController.cs
SalonAppointment.Server/Data/: AppDbContext.cs
SalonAppointment.Server/Mapping/: MappingProfile.cs
SalonAppointment.Server/Migrations/: 20240514030303_initial.Designer.cs  20240514030303_initial.cs  20240514050727_second.Designer.cs  20240514050727_second.cs  20240514055130_third.Designer.cs  20240514055130_third.cs  20240514220459_initial.Designer.cs  20240514220459_initial.cs  20240514220740_Second.Designer.cs  20240514220740_Second.cs  AppDbContextModelSnapshot.cs
SalonAppointment.Server/Models/: Appointment.cs  Client.cs  Service.cs
SalonAppointment.Server/Properties/: launchSettings.json
SalonAppointment.Server/Repository/: AppointmentRepository.cs  ClientRepository.cs  ServiceRepository.cs  UnitOfWork.cs
SalonAppointment.Server/Repository/Interface/: IAppointmentRepository.cs  IClientRepository.cs  IServiceRepository.cs  IUnitOfWork.cs
salonappointment.client/: package-lock.json  package.json  vite.config.ts
salonappointment.client/src/: App.tsx  index.css
salonappointment.client/src/Components/: Appointment.tsx  Footer.tsx  HeroSection.tsx  NavBar.tsx  ServiceSection.tsx
salonappointment.client/src/services/: api.ts
